<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="即溶就是容易理解、吸收，我在這裡練習用最簡單、容易理解的方式，分享啟發思考的知識">
  <meta name="keyword" content="簡單,分享,啟發,思考,學習,閱讀">
  
    <link rel="shortcut icon" href="/Task3/css/images/logo.png">
  
  <title>
    
      【前端新手日記】1-什麼是HTML？什麼是CSS？使用CodePen體驗撰寫網站吧！ | 即溶啟思
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/Task3/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/Task3/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/Task3/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/Task3/">
      <div class="logo"></div>
      <span>即溶啟思</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/Task3/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/Task3/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/Task3/tags/" class="item-link">tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/Task3/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/Task3/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/Task3/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/Task3/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/Task3/tags/" class="menu-link">tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/Task3/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/Task3/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>【前端新手日記】1-什麼是HTML？什麼是CSS？使用CodePen體驗撰寫網站吧！</h2>
  <p class="post-date">2024-05-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今年4月底，我報名了六角學院的2024軟體工程師體驗營，成為了我學習網站前端設計的起點。</p>
<p>這個課程原價799元，因為剛好有追蹤柚智夫妻這個粉專，就用他們提供的折扣碼，買到了699元的課程。這個課程涵蓋60個小時從HTML、CSS到JavaScript的超完整教學影片，加上每週校長的直播課程、認真經營的Discord社群，甚至還有助教逐一批改作業並提供結業證書，超級精實的內容，剛好遇上我離職的這段期間，就決定要放下一切認真學習了。</p>
<p>歡迎來到即溶啟思！我是站長 邵Shao，我喜歡閱讀、喜歡學習，而這是我練習輸出所學的一個平台，我在這裡試著用最簡單的方式，分享啟發思考的知識，而我今天要跟大家分享什麼是HTML，和CSS有什麼差別？</p>
<h2 id="什麼是HTML？"><a href="#什麼是HTML？" class="headerlink" title="什麼是HTML？"></a>什麼是HTML？</h2><p>HTML簡單的來說就是網站的骨架，我們可以透過HTML的語法來告訴瀏覽器，我的網站放入了哪些內容以及這些內容的結構，好讓瀏覽器知道該如何顯示我的內容。</p>
<h2 id="什麼是CSS？"><a href="#什麼是CSS？" class="headerlink" title="什麼是CSS？"></a>什麼是CSS？</h2><p>如果HTML是網站的骨架，CSS就好比是網站的裝潢，決定了網站的外觀；舉例來說，我們透過HTML插了一塊寫有網站標題的門牌，CSS則決定這塊門牌應該要長成什麼樣子，包含顏色、字體、裝飾等等。</p>
<h2 id="圖示HTML與CSS之間的關係"><a href="#圖示HTML與CSS之間的關係" class="headerlink" title="圖示HTML與CSS之間的關係"></a>圖示HTML與CSS之間的關係</h2><p>接下來我想透過一張圖片來加深大家對於HTML與CSS分工的印象，請見下圖：<br><img src="https://instantcheeseshao.com/wp-content/uploads/2024/05/HTML-%E8%88%87-CSS-01.jpg"><br>從這張圖應該大概可以理解，HTML是建築師，負責將房子蓋好，至於房子最終應該要長成什麼樣子，還是要看CSS這位裝潢師傅怎麼設計了。而這兩者是互相協作的關係，就好像在蓋房子之前，我們就會先規劃房子要長成什麼樣子，好讓建築師去設計架構，而裝潢師傅再依據架構去裝潢。同理CSS在裝潢網站時需要依據HTML當中的架構來撰寫相應的程式碼，HTML也需要根據網站最終希望長成什麼樣子，來撰寫適合CSS的架構。</p>
<h2 id="HTML和CSS實際上是如何協作的呢？"><a href="#HTML和CSS實際上是如何協作的呢？" class="headerlink" title="HTML和CSS實際上是如何協作的呢？"></a>HTML和CSS實際上是如何協作的呢？</h2><h3 id="運用CodePen來體驗"><a href="#運用CodePen來體驗" class="headerlink" title="運用CodePen來體驗"></a>運用CodePen來體驗</h3><p>這個部分我們可以透過<a target="_blank" rel="noopener" href="https://codepen.io/">codePen</a> 這個網站來淺淺的體驗一下HTML與CSS的撰寫方式。</p>
<p>首先進到<a target="_blank" rel="noopener" href="https://codepen.io/">codePen</a> 首頁，並點選右上角Sing Up註冊，如果已經有帳號的話，點選Log In就可以囉。</p>
<p><img src="https://instantcheeseshao.com/wp-content/uploads/2024/05/image-1-1536x697.png"></p>
<p>登入之後，就可以看到如下方的畫面：紅色框的部分是Pens，也就是我已經建立的CodePen檔案，那我們點選左邊用黃色框起來的這個Pen就可以開啟新的CodePen檔案了。</p>
<p><img src="https://instantcheeseshao.com/wp-content/uploads/2024/05/image-3-1536x699.png"></p>
<p>開啟之後，首先看到左手邊有三個區塊，分別為HTML、CSS、JS，也就是決定網站的三個關鍵組成部分。</p>
<p>我們今天主要是要講HTML和CSS，所以只會用到上面的這兩個區塊。</p>
<p><img src="https://instantcheeseshao.com/wp-content/uploads/2024/05/image-5-1536x651.png"></p>
<h3 id="如何運用HTML在網站中放入一個標題"><a href="#如何運用HTML在網站中放入一個標題" class="headerlink" title="如何運用HTML在網站中放入一個標題"></a>如何運用HTML在網站中放入一個標題</h3><p>接下來我們先談談要如何在HTML當中為我們的網站放入一個標題。</p>
<p>首先，在HTML中想要蓋出一個網頁，你需要各種元素，包含了標題的元素、段落的元素、連結的元素、圖片的元素等等，而這些元素是以標籤的形式表達的。</p>
<p>以標題元素 H1為例，H1是網站中最主要的標題，通常用於標示網站的名稱或該文章的主旨，它的標籤長這樣子的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>即溶啟思<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>從這裡我們可以看到，標籤的開頭是<code>&lt;h1&gt;</code>，結尾則是<code>&lt;/h1&gt;</code>，結尾比開頭多了一個斜線”&#x2F;”，意味著結束，而中間則可以書寫文字內容。</p>
<p>那麼接下來就請你將這段話寫到CodePen中吧！</p>
<p><img src="https://instantcheeseshao.com/wp-content/uploads/2024/05/image-8.png"></p>
<p>如果你有順利完成的話，就會看到右手邊的白色框框中呈現出我們目前所撰寫的網站內容囉。</p>
<h3 id="如何透過CSS修改標題樣式"><a href="#如何透過CSS修改標題樣式" class="headerlink" title="如何透過CSS修改標題樣式"></a>如何透過CSS修改標題樣式</h3><p>那麼我們剛剛透過HTML將我們的網站門牌H1標題放上去囉，接下來你可能會想知道要怎麼透過CSS來修改H1標題的樣式。</p>
<p>在CSS中首先要使用選擇器，將要編輯的HTML標籤給選擇起來，請參考下方程式碼。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">  <span class="attribute">font-size</span>:<span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">color</span>:white;</span><br><span class="line">  <span class="attribute">background</span>:black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>從這個程式碼中我們可以看到要編輯的是”h1″標籤，後面用{ }大括號將我們對於H1標籤設定的內容框起來，這樣瀏覽器就知道我們希望如何來呈現H1標籤囉，換你試試看吧。</p>
<p><img src="https://instantcheeseshao.com/wp-content/uploads/2024/05/image-9-1536x383.png"></p>
<p>如果你有嘗試成功，就會看到標題產生變化囉。</p>
<p>最後補充一下，CSS中有許多屬性，屬性還跟隨著不同的值(Value)來產生不同的變化，而屬性的後方需要加上冒號” : “，並且在書寫完設定的值之後，還要再加上一個分號” ; “，瀏覽器才會知道該如何區分不同的屬性喔。</p>
<p>我們在這邊做的設定意思如下：</p>
<ol>
<li>font-size:40px; 是設定文字的尺寸為40px</li>
<li>color:white; 是設定文字的顏色為白色</li>
<li>background:black; 是設定背景為黑色</li>
</ol>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>那麼這就是我們今天的分享，談到了HTML和CSS在網站中的功能，也介紹了CodePen這個工具，讓大家可以自行體驗看看HTML和CSS的差異及交互作用，下一次再來詳細介紹兩者的撰寫方式吧！</p>
<p>感謝你閱讀我的學習筆記，我會繼續努力練習，如果喜歡我的文章，可以透過留言、分享給我鼓勵哦，我們下次見。</p>
<p>最後也感謝<a target="_blank" rel="noopener" href="https://www.hexschool.com/">六角學院</a>認真教學的老師和助教，幫助我學習！有興趣學習網站前端工程的同學們，可以關注一下唷。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/Task3/Task3/tags#前端" >
    <span class="tag-code">前端</span>
  </a>

  <a href="/Task3/Task3/tags#HTML" >
    <span class="tag-code">HTML</span>
  </a>

  <a href="/Task3/Task3/tags#CSS" >
    <span class="tag-code">CSS</span>
  </a>

  <a href="/Task3/Task3/tags#CodePen" >
    <span class="tag-code">CodePen</span>
  </a>

  <a href="/Task3/Task3/tags#筆記" >
    <span class="tag-code">筆記</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/Task3/2024/05/23/%E3%80%8A%E5%8E%9F%E5%AD%90%E7%BF%92%E6%85%A3%E3%80%8B%E5%BF%83%E5%BE%97%EF%BC%9A%E6%93%81%E6%9C%89%E4%B8%80%E5%80%8B%E8%AE%80%E6%9B%B8%E7%B3%BB%E7%B5%B1%E6%AF%94%E8%A8%AD%E5%AE%9A%E7%9B%AE%E6%A8%99%E6%9B%B4%E9%87%8D%E8%A6%81/">
        
          《原子習慣》心得：擁有一個讀書系統比設定目標更重要
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">掃描QRcode 分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFHTML%EF%BC%9F"><span class="toc-nav-text">什麼是HTML？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFCSS%EF%BC%9F"><span class="toc-nav-text">什麼是CSS？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%9C%96%E7%A4%BAHTML%E8%88%87CSS%E4%B9%8B%E9%96%93%E7%9A%84%E9%97%9C%E4%BF%82"><span class="toc-nav-text">圖示HTML與CSS之間的關係</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#HTML%E5%92%8CCSS%E5%AF%A6%E9%9A%9B%E4%B8%8A%E6%98%AF%E5%A6%82%E4%BD%95%E5%8D%94%E4%BD%9C%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="toc-nav-text">HTML和CSS實際上是如何協作的呢？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%81%8B%E7%94%A8CodePen%E4%BE%86%E9%AB%94%E9%A9%97"><span class="toc-nav-text">運用CodePen來體驗</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8HTML%E5%9C%A8%E7%B6%B2%E7%AB%99%E4%B8%AD%E6%94%BE%E5%85%A5%E4%B8%80%E5%80%8B%E6%A8%99%E9%A1%8C"><span class="toc-nav-text">如何運用HTML在網站中放入一個標題</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%8F%E9%81%8ECSS%E4%BF%AE%E6%94%B9%E6%A8%99%E9%A1%8C%E6%A8%A3%E5%BC%8F"><span class="toc-nav-text">如何透過CSS修改標題樣式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-nav-text">結語</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://oxfoxlion.github.io/Task3/2024/05/23/【前端新手日記】1-什麼是HTML？什麼是CSS？使用CodePen體驗撰寫網站吧！/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2024 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/Task3/js/script.js"></script>


  </body>
</html>